{
  "name": "maisonmaid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev-py": "py -m http.server 8000 -d docs",

    "extract": "py tools/extractVoiceParams.py",
    "convert": "py tools/convertAudioToWav.py",
    "preset": "py tools/extractPresetData.py",
    "presetAssets": "py tools/extractPresetAssets.py",
    "presetMeta": "py tools/extractPresetMetadata.py",
    "presetImage": "py tools/extractPresetImages.py",
    "scrape": "py tools/scrapeWikiData.py",
    "wiki": "py tools/buildWikiLookup.py"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "sass": "^1.89.2"
  }
}